*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primaryColor: #ffffff;
$primaryFont: 1.125rem;

body {
    background: rgba(32, 8, 59, 0.75);
    color: $primaryColor;
    font-family: Orbitron;
    overflow-x: hidden;
 

    a {
        text-decoration: none;
        color: $primaryColor;
    }
}

.animate1 {
    transform: rotate(-47deg) translate(-9px, 6px);
  }
 
  .animate2 {
    opacity: 0;
  }
 
  .animate3 {
    transform: rotate(49deg) translate(-8px, -7px);
  }

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background: url(../image/team.jpg);
    background-position:  bottom;
    background-size: cover;
    width: 100%;    
    

    .first {
        width: inherit;
        backdrop-filter: blur(35px);
        background: rgba(32, 8, 59, 0.50);   
        border-right: 2px solid #FF56F6;
        border-bottom: 2px solid gray;
        position: relative;
        z-index: 2;
    
        nav {
        display: flex;           
         flex-direction: row;
        justify-content: space-between;
         align-content: center;
        padding: 22px 15px 22px 33px;
    
            .logo-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                .brand-name {
                font-family: Orbitron;
                font-weight: 700;
                font-size: 18px;
                padding-left: 10px;
                }

            }

            #social-nav {
                list-style: none;
                display: flex;           
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                #social-icon {
                    display: flex;

                    .nav-link {
                        padding: 10px 20px;
                          margin: 0 10px;
                          background-color: rgba(255, 255, 255, 0.1);
                          border-radius: 2px;
        
                        a{
                            text-decoration: none;
                            color: $primaryColor;
                            font-weight: 700;
                            text-align: center;
                        }
                      }
                      
                }
                

              #page-link {
                  display: flex;
                  background-color: none; 
                  justify-content: center;
                  align-items: center;
                  font-weight: 700;
                  display: none;

                .connect-link {
                  background-color: rgba(255, 255, 255, 0.1) !important;
                  text-align: center;
                  padding: 10px 20px;
                    
                    a {
                        color: #E1BF47;
                        text-align: center;
                    }
                }

              }

            }

            .hamburger {
                cursor: pointer;
                display: none;

                .bar {
                    width: 38px;
                    height: 3px;
                    background-color: #fff;
                    margin: 8.8px 0;
                    border-radius: 10px;
                    -webkit-transition: 0.3s linear all;
                    transition: 0.3s linear all;
                }
                
              }
        }

        #cta {
            display: flex;           
                flex-direction: column;
                padding: 0 30px;

            #cta-header {
                margin-top: 100px;
                margin-bottom: 30px;
                font-size: 3.375rem;
                width: 100%;
            }

            #cta-text {
                margin: auto;
                font-size: 1.625rem;
                font-family: poppins;
            }

            
            }
        }
        
        #trending-header {
            margin: 0 0 0 23px;
            font-size: $primaryFont;
        }

        #arrow-icon {
            position: absolute;
            font-size: 1.875rem;
            font-weight: 600;
            margin: 5px 40px 5px 0;
            right: -17px;
            cursor: pointer;
        }

        #trending-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 40px 23px;

            li {
                margin: 0 30px 0 0;
            }


            .card {
                background: rgba(73, 182, 73, 1);
                width: 234px;
                height: 379px ;
                border-radius: 2px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

                .image-container {
                    text-align: center;
                    width: 100%;
                    height: 300px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
             filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
                    }

                }

                .text1 {
                    font-weight: 700;
                    font-size: 	1.5rem;
                    line-height: 15px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }

                .text2 {
                    background-color: rgba(255, 255, 255, 0.1);
                    position: absolute;
                    width: 59px;
                    height: 39px;
                    display: grid;
                    place-items: center;
                    bottom: 10px;
                    right: 0;
                    font-size: 0.75rem;
                    border-radius: 2px;
                }
                
            }

            .card2 {
                background-color: #AF2A3A;
            }

            .card3 {
                background-color: rgba(255, 191, 71, 1);
            }

        }
        
    }



    .second {
        width: inherit; 
        height: 1170px;
        background: rgba(87, 35, 171, 0.20);
        backdrop-filter: blur(25px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 2px solid gray;
        z-index: 2;

 
        nav {
            

            #second-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 22px 0;

            

            li {
                padding: 10px 20px;
                  margin: 0 10px;
                  border-radius: 2px;
                  font-weight: 700;

                  &:nth-child(3){
                  background-color: rgba(255, 255, 255, 0.1);
                    
                    a {
                        color: #E1BF47;
                    }
                }
                }
            }
        }

        #cta-image{
            width: 80%;
            height: 485px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            position: relative;
            border-radius: 2px;
            margin: 90px 0;
            display: grid;
            place-items: center;
            background: rgba(255, 255, 255, 0.1);
             backdrop-filter: blur(30px);
             z-index: 9;
             filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                position: absolute;
                bottom: -30px;
            }
        }

        .price-tag {
            font-size: $primaryFont;
            font-weight: 700;

            i {
                font-size: 1.5rem;
                margin-right: 20px;
            }
        }

        #second-cta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 480px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin: 50px 0;
            padding: 10px 0;
            background: rgba(255, 255, 255, 0.1);
             backdrop-filter: blur(30px);

            .cta-header {
                padding: 0 0px 23px 23px;
                font-weight: 700;
            }

            .cta-text {
                padding: 0 0 30px 23px;
                font-family: poppins;
            }

            
        }

       
    }
    



.button-container {
    background-image: linear-gradient(to right, rgba(60, 121, 212, 1),rgba(255, 166, 250, 1));
    width: 238px;
    height: 64px;
    display: grid;
    place-items: center;
    border-radius: 3px;
    margin: 35px 0px 80px 0;
    position: relative;
}


#second-btn{
    margin:0;
    align-self: center;
    width: 265px !important;

    #second-child {
        width: 99%;
        text-align: center;
        justify-self: flex-end;
        align-self: flex-end;
    }
    }



.cta-button {
    background-image: linear-gradient(to right, rgba(255, 86, 246, 1),
    rgba(185, 54, 238, 1),
    rgba(59, 172, 226, 1));
    text-align: center;
    font-size: $primaryFont;
    display: grid;
    place-items: center; 
    width: 98.5%;    
    height: 60px;
    font-weight: 700;
    position: absolute;
}

#second-main {
    background:url(../image/team.jpg) no-repeat center center / cover;
}

.second-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-items: center;
    width: inherit;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(48px);
    z-index: 9; 
    position: relative;


        .header {
            text-align: center;
            margin: 50px 0;
            font-size: 3.375rem;
        }
    
        .roadmap-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            place-items: center;
            
    
            .glass-container {
                position: relative;
                margin-bottom: 100px;
                width: 450px;
            }
    
            }
    
     
            .glass-img {
                margin: 0;
                max-width: 100%;    
                width: 450px;
                display: grid;
                place-items: center;     
            }
            
            .glass-header {
                position: absolute;
                top: 65px;
                left: 30px;
                font-size: 1.5625rem;
                font-weight: bold;
            }
    
            .glass-text {
                position: absolute;
                top: 120px;
                padding: 0 30px;
                font-family: poppins;
                font-weight: 300;
                line-height: 30px;
                width: 100%;
            }
        }


#third-main {
    background: url(../image/team.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;    
    height: 100%;

    .layer {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(45px);
    height: inherit;

    .header {
        font-weight: 700;
        font-size: 3.375rem;
        text-align: center;
        padding: 70px;
    }

    .profile-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;
        padding-bottom: 140px;
        padding: 0 23px 140px 23px;

        li {
            width: 254px;
            height: 280px;
            background: rgba(255, 255, 255, 0.06);
            border: 2px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
            border-radius: 6px;
            position: relative;
            margin-bottom: 50px;

            img {
                width: 130px;
                height: 130px;
            }

            .profile-name {
                font-weight: 700;
                font-size: 1.875rem;
                margin: 5px 0;
                letter-spacing: 2px;
            }



            .profile-position {
                font-weight: 700;
                font-size: 1.875rem;
            }

            .p1 {
                color: #56FFE1;
            }
            .p2 {
                color: #FFA756;
            }
            .p3 {
                color: #87BDE1;
            }
            .p4 {
                color: #49B649;
            }

            .discord {
                padding: 7px;
                background-color: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(2px);
                position: absolute;
                bottom: -18px;
                left: 45px;
                border-radius: 5px;
            }
            .twitter {
                padding: 7px;
                background-color: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(52px);
                position: absolute;
                bottom: -18px;
                right: 45px;
                border-radius: 5px;
            }
        }
    }

    }

}

footer {
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #000000;
    position: relative;
    bottom: 0;
    padding: 20px 0;

    .footer-wrapper {
        

        .logo-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
    
    
            .brand-name {
            font-family: Orbitron;
            font-weight: 700;
            font-size: 1.375rem;
            padding-left: 10px;
            }
        }

        nav {

            #second-nav {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                li {   
                margin-bottom: 12px;
                }
            }
        }
    }





    .footer-btn {
        margin: 0;
        box-shadow: 0px 0px 30px 18px rgba(70, 49, 69, 0.6);
    }
}

.ball{
    border-radius: 50%;
    position: absolute;
    z-index: 1;
      }

  .ball1{
    transform: translate(240px, 380px);
    height: 160px;
    width: 160px;
    background: linear-gradient(to right bottom,rgba(255, 177, 238, 0.8), rgba(255, 177, 238, 0.9));
  }
  .ball2{
    transform: translate(240px, 280px);
    height: 160px;
    width: 160px;
    background: linear-gradient(90deg,rgba(74, 70, 255, 1));
  }
  .ball3{
    transform: translate(530px, 530px);
    height: 140px;
    width: 140px;
    background: linear-gradient(90deg,rgba(160, 120, 151, 0.8), rgba(184, 133, 173, 0.9));
  }
  
  .ball4{
    transform: translate(230px, 810px);
    height: 120px;
    width: 120px;
    background: linear-gradient(90deg,rgba(168, 220, 137, 0.8));
  }
  
  .ball5{
    transform: translate(510px, 980px);
    height: 83px;
    width: 155px;
    background: linear-gradient(90deg, rgba(227, 14, 96, 0.5));
  }
  
  .ball6{
    transform: translate(-550px, 480px);
    height: 246px;
    width: 246px;
    background: linear-gradient(90deg, rgba(255, 0, 200, 0.8));
  }
  
  .ball7{
    transform: translate(1080px, -660px);
    height: 120px;
    width: 120px;
    background: linear-gradient(90deg,rgb(255, 98, 221));
  }
  
  .ball8{
    transform: translate(40px, -660px);
    height: 120px;
    width: 170px;
    background: linear-gradient(90deg,rgba(255, 0, 200, 1));
    border: 100px solid rgba(255, 0, 200, 1);
  }

  .ball9{
    transform: translate(770px, -970px);
    height: 170px;
    width: 170px;
    background: linear-gradient(90deg,rgb(8, 4, 245));
  }


  

@media only screen and (max-width: 1260px) {

   #main {
       flex-direction: column;
    
    .first {
        border-right: none;

        #trending-card {
            justify-content: center;
        }

        nav {
            
            #social-nav {

                #page-link {
                    display: flex !important;
                    
                    li {
                        margin: 0 20px;
                    }
                }
            }
        }

        
    }

    .second {
        

        nav {
            #second-nav {
                display: none;
                li {

                      &:nth-child(3){
                      padding: 5px;
                    }

                    }
        }
       
        }
 }
   }
  }

@media only screen and (max-width: 1030px) {  

.ball {
    display: none !important;
}

   #main {
       flex-direction: column;
    
    .first {

        #trending-card {
            justify-content: center;
        }

        nav {
            
            .sidebar {
                display: flex !important;
            }

            #social-nav {
            background-color: rgba(32, 8, 59, 0.98);
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 70px;
            z-index: 999;
            display: none;
            flex-direction: column;
            left: 0%;   
            justify-content: center;
            align-items: center;

                #social-icon {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-top: -130px;
                    margin-bottom: 0;

                    .nav-link {
                        align-items: center;
                        font-size: 1.5625rem;
                        text-align: center;
                        margin-bottom: 15px;      
                    }
                }

                #page-link {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5625rem;
                    text-align: center;
                    margin-top: 20px;

                    li {
                        text-align: center;
                        align-self: center;
                        margin: 20px 0;
                    }
                }

                }

                .hamburger {
                    display: block;
                    margin-right: 10px;
                }
            }
        }

        
    }

  }

@media only screen and (max-width: 809px) {

   #main {
       flex-direction: column;
    
    .first {
        
        nav {

            #social-icon {

                li {
                    &:nth-child(3) {
                        margin-right: 20px;
                    }
                }
            }
        }

        #trending-card {
            flex-wrap: wrap;
            justify-content: center;
            
            li {
                margin-bottom: 30px;

                &:nth-child(3) {
                    margin-bottom: 0;
                }
            }
        }
    }

    .second {
        

        nav {
            #second-nav {

                li {
                    

                      &:nth-child(3){
                      padding: 5px;
                    }

                    }
        }
       
        }
 }
   }
  }

  @media only screen and (max-width: 916px) {
      #second-main {

        .second-wrapper {

            .roadmap-card {

                .glass-container {
                    margin-bottom: 50px;


                }
            }
        }
      }
  }

@media only screen and (max-width: 765px) {
    
    footer {
        flex-wrap: wrap;
        }

        p {
            margin: 10px 0;
        }

    }

@media only screen and (max-width: 575px) {

   #main {
       flex-direction: column;
    
    .first {
        
        nav {

            #social-icon {

                li {
                    &:nth-child(3) {
                        margin-right: 20px;
                    }
                }
            }
        }

        #trending-card {
            li {
                
                margin-bottom: 30px;

                &:nth-child(3) {
                    margin: 0 30px 30px 0;
                }
            }
        }
    }

    .second {
        

        nav {

            #second-nav {

                li {
                    
                      &:nth-child(3){
                      padding: 5px;
                    }

                    }
                 }
       
        }

        #second-cta {
            width: 90%;
        }
            }
   }
  }

  @media only screen and (max-width: 414px) {

      
    #second-main {

        .second-wrapper {

            .header {
                font-size: 1.7125rem;
            }

            .roadmap-card {
                width: 90%;

                .glass-container {
                    margin-bottom: 50px;


                }

                .glass-header {
                    font-size: 1.25rem;
                    top: 40px;
                }

                .glass-text {
                    font-size: 0.9375rem;
                    top: 80px;
                    line-height: 25px;
                }
            }
        }
      }

      footer {
        .footer-wrapper {

            nav {

                #second-nav {
                    justify-content: center;
                    margin-bottom: 10px;
                    li {
                        text-align: center;
                    }
                }
            }
      }
  }

}

  @media only screen and (max-width: 375px) {

    #main {

        .first {

            #cta {

                #cta-header {
                    font-size: 3rem;
                    
                }
            }
        }
    }

    #second-main {

        .second-wrapper {

            .roadmap-card {
                width: 90%;

                .glass-container {
                    margin-bottom: 50px;


                }

                .glass-header {
                    font-size: 20px;
                    top: 40px;
                }

                .glass-text {
                    font-size: 13px;
                    top: 74px;
                    line-height: 22px;
                }
            }
        }
      }


  }

  @media only screen and (max-width: 360px) {

    #main {

        .first {                

            #cta {

                #cta-header {
                    font-size: 3rem;
                }
            }
        }

    }

    #second-main {

        .second-wrapper {

            .roadmap-card {
                width: 90%;

                .glass-container {
                    margin-bottom: 50px;
                }

                .glass-header {
                    font-size: 0.9375rem;
                    top: 30px;
                    left: 25px;
                }

                .glass-text {
                    position: absolute;
                    font-size: 0.8125rem;
                    top: 60px;
                    line-height: 19px;
                    left: -5px;
                }
            }
        }
      }

  }

  @media only screen and (max-width: 280px) {

    #main {

        .first {

            #cta {

                #cta-header {
                    font-size: 2.375rem;
                }
            }
        }


    }

    #second-main {

        .second-wrapper {

            .roadmap-card {
                width: 90%;

                .glass-container {
                    margin-bottom: 50px;
                }

                .glass-header {
                    font-size: 0.9375rem;
                    top: 20px;
                }

                .glass-text {
                    font-size: 0.75rem;
                    top: 43px;
                    line-height: 15px;
                }
            }
        }
      }

  }

